ImageServiceWPF/Controls/SettingsView.xaml

<UserControl x:Class="ImageServiceWPF.Controls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label HorizontalAlignment="Center" Content="Settings" FontSize="25" FontWeight="Bold" Foreground="Blue"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Output Directory:"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="Source Name:"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="Log Name:"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="Thumbnail Size:"></TextBlock>
        </Grid>
        <StackPanel>
            <Button x:Name="Remove" Content="Remove" Width="*" Height="Auto"></Button>
            <ListBox x:Name="HandlerList" Width="*">
                
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
